# VrijeUniversiteit-AMS-APP

./: README.md  build.gradle  settings.gradle  ~$README.md
app/: build.gradle
app/src/androidTest/java/com/example/vu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vu/about/: AboutTest.kt
app/src/androidTest/java/com/example/vu/chart/: ChartTest.kt
app/src/androidTest/java/com/example/vu/faq/: FaqTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vu/: MainActivity.kt
app/src/main/java/com/example/vu/data/decoding/: PacketDecoding.kt
app/src/main/java/com/example/vu/data/decoding/decoder/: ASectionDecoder.kt
app/src/main/java/com/example/vu/data/decoding/models/: Asection.kt
app/src/main/java/com/example/vu/data/java/filter/: SmoothingFilter.java
app/src/main/java/com/example/vu/data/java/filter/motion/: MotionFilter.java
app/src/main/java/com/example/vu/data/model/: Breathing.kt  MenuItem.kt
app/src/main/java/com/example/vu/data/udp/: UDPConnection.kt
app/src/main/java/com/example/vu/data/viewmodel/: BreathingViewModel.kt  ChartViewModel.kt  UDPViewModel.kt
app/src/main/java/com/example/vu/data/websocket/: SocketService.kt
app/src/main/java/com/example/vu/ui/menu/: MenuContent.kt
app/src/main/java/com/example/vu/ui/screens/: Breathing.kt  BreathingSettings.kt  Chart.kt  ChartPage.kt  Home.kt  HomePage.kt  Screen.kt
app/src/main/java/com/example/vu/ui/screens/about/: AboutUs.kt
app/src/main/java/com/example/vu/ui/screens/breathing/: BreathingExcercise.kt  BreathingSettings.kt  BreathingViewModel.kt
app/src/main/java/com/example/vu/ui/screens/chart/: Chart.kt
app/src/main/java/com/example/vu/ui/screens/faq/: AboutUs.kt  Faq.kt  Setup.kt  StartRecording.kt
app/src/main/java/com/example/vu/ui/screens/home/: Home.kt  HomeConnected.kt
app/src/main/java/com/example/vu/ui/screens/menu/: MenuContent.kt  MenuItem.kt
app/src/main/java/com/example/vu/ui/screens/movement/: Movement.kt  Orientation.kt
app/src/main/java/com/example/vu/ui/screens/setup/: Setup.kt  SetupConnection.kt
app/src/main/java/com/example/vu/ui/screens/system/: System.kt
app/src/main/java/com/example/vu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/hva/vuwearable/: MainActivity.kt
app/src/main/res/drawable/: baseline_circle_24.xml  outline_circle_24.xml
app/src/main/res/layout/: fragment_sci_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vu/: ChartTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/vu/screens/: HomeScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
