plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.vu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "SCI_CHART_KEY", '"O6yRcMh1R/hOTWyQSPfjbiizetiDyMFzrGc56Pn2q0hOsplGoxqdvCrZ2GBlWG42HYOxmRoAXBl0PSpIlo3TspEbSf00hpvWvoQ6+412NPtaJXyz05+k5IzFbpIRbYyk1b7BCCVmPSqfVBmMGz79bhfV1ukWZWflgnC+xGwt3d37O8Q1DcqI1klSd0EKVvo2YIe19mW7cRB8Tl84KhlBrM3QLX30yz3Z01q+AXuJGiAikaIeOtUsGUt5xDcVQ0jS+9RmrTGfUpO/+P6YZFSXDBpp7NfXWAfrXpHd3oFwL2ge+GKgUREku+czNOa84S0Kk79Emd0G5+VHY20Up1O6020HQxDpuSEXRHCQYEFj8cGuvd7lS7PLWzHDXrKZmlYYhNrYTwYwTA8CTghQjZSsCF88Sp5pDcvXCGmM6+YC7TIMP07ExPtvURa6C4ylGckV69izjo/LgMLnjbASwTdWuqiz5soizalCBfXJWDpqdmbGHvlIc9AUoN0CCIeEYxY/5YRkD3aK7X8Hgu1c0pO79jn0oojWD33Sw5knJ7OWuy2wgFH/8h2QydrA5KTuLwcYEUBjyZkcv/pqSZOmyWAQS2Mp/CKNVS0CzE9pwIdb+p5w/YRGnR+z6VOoE+4RNbMp8ri9NdpHMEfGq5JeVom2NCsJN/3fiH/g1eu8flTdxgQhgBBC5sZFppWxeYuQPIMwqp5K"')
        buildConfigField ("String", "WEB_SOCKET_URL", "\"${webSocketUrl}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Navigation Component for Compose (https://developer.android.com/jetpack/compose/navigation)
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Material Design Icons for Compose (https://developer.android.com/jetpack/compose/material-icons)
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //LiveData for Compose (https://developer.android.com/jetpack/compose/livedata)
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    //ViewModel for Compose (https://developer.android.com/jetpack/compose/viewmodel)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // SciChart Android SDK
    def sciChart_version = "4.4.0-nightly.4744"

    // Declare SciChart libraries as module dependencies
    implementation(group: 'com.scichart.library', name: 'core', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting3d', version: sciChart_version, ext: 'aar')
    // Declare SciChart extension library as module dependencies
    implementation(group: 'com.scichart.library', name: 'extensions', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions3d', version: sciChart_version, ext: 'aar')

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "com.google.android.gms:play-services-location:21.0.1"
}